//https://www.geeksforgeeks.org/problems/frequency-of-array-elements-1587115620/1?utm_source=geeksforgeeks&utm_medium=article_practice_tab&utm_campaign=article_practice_tab

vector<int> frequencyCount(vector<int>& arr) {
        // code here
        int n=arr.size();
        
        for(int i=0; i<n;) {
            if(arr[i] > 0)  //do not include 0 bcz it is for the missing number...
            {
                int idx=arr[i]-1;
                
                if(arr[idx] <= 0){
                    arr[i]=0;
                    arr[idx]--;
                    i++;
                }
                else{
                    swap(arr[i], arr[idx]);
                    //swapping so that data do not lost while making it -ve.
                    //after swapping the data is on safer index and 
                    //value has a -ve count  after reaching to it's correct position.
                    arr[idx]=-1;
                }
            }
            else
                i++;
        }
        
        //make all -ve values to +ve....
        for(int i=0; i<n; i++)
            arr[i] = -arr[i];
        
        return arr;
    }
